@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 13px;
    
}

body {
    width: 100%;
    min-width: 100vw;
    min-height: 100vh;
    font-size: 62,5%;
    background-color: hsl(0, 0%, 81%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Barlow Semi Condensed', sans-serif;
    border: 1px solid;
    position: relative;
}

.wrap {
    width: 95%;
    height: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3rem;
}

.parent-grid {
    width: 100%;
    max-width: 1110px;
    height: 100%;
    max-height: 572px;
    display: grid;
    grid-template-areas: 
        'daniel daniel daniel jonathan kira'
        'jeanette patrick patrick patrick kira '
    ;
    gap: 1.5rem 2rem;
    margin: 1.5rem;
}

.daniel-grid {
    grid-area: daniel;
    padding: 1.5rem 2rem;
    border-radius: 10px;
    color: hsl(0, 0%, 100%);
    background-color: hsl(263, 55%, 52%);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;
}

.daniel-grid img {
    border: 2px solid hsl(0, 0%, 100%);
}


.daniel-grid h1 {
    font-weight: 500;
    font-size: 1.5rem;
    margin-bottom: 1.7rem;
}

.daniel-grid p {
    font-weight: 400;
    font-size: 1rem;
    color: hsl(0, 0%, 100%);
    opacity: .7;
}

.jonathan-grid {
    grid-area: jonathan;
    padding: 1.5rem 2rem;
    border-radius: 10px;
    color: hsl(0, 0%, 100%);
    background-color: hsl(217, 19%, 35%);
}

.jonathan-grid img {
    border: 3px solid hsl(0, 0%, 100%);
}

.jonathan-grid h1 {
    font-weight: 500;
    font-size: 1.5rem;
    margin-bottom: 1.7rem;
}

.jonathan-grid p {
    color: hsl(0, 0%, 100%);
    opacity: .7;
}

.jeanette-grid {
    grid-area: jeanette;
    padding: 1.5rem 2rem;
    border-radius: 10px;
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
    box-shadow: 0px 2px 15px hsla(217, 19%, 35%, 0.4);
}

.jeanette-grid h1 {
    font-weight: 500;
    font-size: 1.7rem;
    margin-bottom: 1.7rem;
}

.jeanette-grid p {
    opacity: .7;
}

.patrick-grid {
    grid-area: patrick;
    padding: 1.5rem 2rem;
    border-radius: 10px;
    color: hsl(0, 0%, 100%);
    background-color: hsl(219, 29%, 14%);
}

.patrick-grid img {
    border: 2px solid hsl(263, 55%, 52%);
}

.patrick-grid h1 {
    font-weight: 500;
    font-size: 1.5rem;
    margin-bottom: 1.7rem;
}

.patrick-grid p {
    font-weight: 400;
    font-size: 1rem;
    color: hsl(0, 0%, 100%);
    opacity: .7;
}

.kira-grid {
    grid-area: kira;
    padding: 1.5rem 2rem;
    border-radius: 10px;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0px 2px 15px hsla(217, 19%, 35%, 0.4);
    color: hsl(217, 19%, 35%);
}

.kira-grid h1 {
    font-weight: 500;
    font-size: 1.5rem;
    margin-bottom: 1.7rem;
}

.kira-grid p {
    font-size: 1.08rem;
    line-height: 1.2;
}

.grid-header {
    display: flex;
    align-items: center;
    margin-bottom: 1.2rem;
}

.grid-header img {
    width: 28px;
    border-radius: 50%;
}

.grid-title {
    margin-left: 1rem;

}

.grid-title h2 {
    font-size: 1.1rem;
    font-weight: 500;
    
}

.grid-title h3 {
    font-size: 0.9rem;
    opacity: .5;
    font-weight: 400;
}

.attribution { 
    font-size: 1rem; 
    text-align: center; 
    position: absolute;
    bottom: 0;
}
.attribution a { color: hsl(263, 55%, 52%); }





@media screen and (max-width: 1100px) {
    .daniel-grid h1 {
        font-size: 1.3rem;
    }
    .daniel-grid p {
        font-size: 1rem;
    }

    .jonathan-grid h1 {
        font-size: 1.3rem;
    }

    .jeanette-grid h1 {
        font-size: 1.3rem;
    }

    .jeanette-grid p {
        font-size: 1rem;
    }

    .patrick-grid h1 {
        font-size: 1.3rem;
    }

    .patrick-grid p {
        font-size: 1rem;
    }

    .kira-grid h1 {
        font-size: 1.3rem;
        margin-bottom: 1rem;
    }

    .kira-grid p {
        font-size: 1rem;
        line-height: normal;
    }

}

@media screen and (max-width: 980px) {
    .parent-grid {
        grid-template-areas: 
            'daniel daniel daniel jonathan'
            'jeanette patrick patrick patrick'
            'kira kira kira kira'
        ;
        max-width: 95%;
        max-height: 95%;
    }
    .daniel-grid h1 {
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }
    .daniel-grid p {
        font-size: 1rem;
    }

    .jonathan-grid h1 {
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }

    .jeanette-grid h1 {
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }

    .jeanette-grid p {
        font-size: 1rem;
    }

    .patrick-grid h1 {
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }

    .patrick-grid p {
        font-size: 1rem;
    }

    .kira-grid h1 {
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }

    .kira-grid p {
        font-size: 1rem;
    }
    
}

@media screen and (max-width: 800px) {
    .daniel-grid h1 {
        font-size: 1.2rem;
        margin-bottom: 1.3rem;
    }

    .jonathan-grid h1 {
        font-size: 1.2rem;
        margin-bottom: 1.3rem;
    }

    .jeanette-grid h1 {
        font-size: 1.2rem;
        margin-bottom: 1.3rem;
    }


    .patrick-grid h1 {
        font-size: 1.2rem;
        margin-bottom: 1.3rem;
    }

    .kira-grid h1 {
        font-size: 1.5rem;
        margin-bottom: 1.3rem;
    }

}

@media screen and (max-width: 700px) {

    .parent-grid {
        grid-template-areas: 
            'daniel'
            'daniel'
            'jonathan'
            'jeanette'
            'patrick'
            'patrick'
            'kira'
            'kira'
        ;
    }

    .daniel-grid h1 {
        font-size: 1.5rem;
    }

    .daniel-grid p {
        font-size: 1rem;
    }

    .jonathan-grid h1 {
        font-size: 1.5rem;
    }

    .jonathan-grid p {
        font-size: 1rem;
    }

    .jeanette-grid h1 {
        font-size: 1.5rem;
    }

    .jeanette-grid p {
        font-size: 1rem;
    }


    .patrick-grid h1 {
        font-size: 1.5rem;
    }

    .patrick-grid p {
        font-size: 1.05rem;
    }

    .kira-grid h1 {
        font-size: 1.5rem;
    }
    .kira-grid p {
        font-size: 1rem;
    }

}